/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        to_default {
            bindings = <&to 0>;
            key-positions = <0 1>;
        };

        tog_game {
            bindings = <&tog 3>;
            key-positions = <0 2>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <37 38>;
            layers = <0>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <38 39>;
            layers = <0>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <39 40>;
            layers = <0>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <40 41>;
            layers = <0>;
        };

        lboot {
            bindings = <&bootloader>;
            key-positions = <0 48>;
            layers = <0>;
        };

        rboot {
            bindings = <&bootloader>;
            key-positions = <11 59>;
            layers = <0>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <53 54>;
            layers = <0>;
        };

        lbkrt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <17 29>;
            layers = <0>;
        };

        rbrkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 30>;
            layers = <0>;
        };

        lbrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 28>;
            layers = <0>;
        };

        rbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <19 31>;
            layers = <0>;
        };

        lessthan {
            bindings = <&kp LESS_THAN>;
            key-positions = <41 29>;
            layers = <0>;
        };

        greaterthan {
            bindings = <&kp GREATER_THAN>;
            key-positions = <30 42>;
            layers = <0>;
        };

        fslash {
            bindings = <&kp SLASH>;
            key-positions = <42 31>;
            layers = <0>;
        };

        bslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <28 41>;
            layers = <0>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <42 43>;
            layers = <0>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <46 34>;
            layers = <0>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <30 54>;
            layers = <0>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <42 54>;
            layers = <0>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <30 31>;
            layers = <0>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <18 19>;
            layers = <0>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <19 20>;
            layers = <0>;
        };

        dot {
            bindings = <&kp DOT>;
            key-positions = <31 32>;
            layers = <0>;
        };
    };

    behaviors {
        sft_t: sft_t {
            compatible = "zmk,behavior-hold-tap";
            label = "SFT_T";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp GRAVE       &kp N1     &kp N2     &kp N3    &kp N4             &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0         &kp EQUAL
&kp TAB         &kp Q      &kp W      &kp E     &kp R              &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P          &kp MINUS
&kp ESC         &kp A      &kp S      &kp D     &kp F              &kp G      &kp H      &kp J      &kp K      &kp L      &kp SEMI       &kp SQT
&kp LEFT_SHIFT  &kp Z      &kp X      &kp C     &kp V              &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH       &kp RIGHT_SHIFT
&kp LCTRL       &kp LMETA  &kp LCTRL  &kp LALT  &sft_t LSHFT BSPC  &kp SPACE  &lt 2 RET  &lt 1 DEL  &kp RALT   &kp RCTRL  &kp RIGHT_GUI  &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Lower {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4  &trans  &kp KP_NUMLOCK  &kp KP_SLASH  &kp KP_MULTIPLY  &kp KP_MINUS  &trans
&trans          &trans        &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &trans        &trans  &kp KP_N7       &kp KP_N8     &kp KP_NUMBER_9  &kp KP_PLUS   &trans
&out OUT_TOG    &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans        &trans  &kp KP_N4       &kp KP_N5     &kp KP_NUMBER_6  &trans        &trans
&trans          &trans        &trans          &mkp MCLK       &trans           &trans        &trans  &kp KP_N1       &kp KP_N2     &kp KP_N3        &trans        &trans
&trans          &trans        &trans          &trans          &trans           &trans        &trans  &trans          &kp KP_DOT    &kp KP_N0        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Raise {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp F6     &kp F7    &kp F8    &kp F9     &kp F10  &kp PRINTSCREEN
&trans  &trans  &trans  &trans  &trans  &kp F11  &kp F12    &kp HOME  &kp UP    &kp END    &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans   &kp PG_UP  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans   &kp PG_DN  &trans    &trans    &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans   &trans     &trans    &trans    &trans     &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Game {
            bindings = <
&trans     &trans  &trans  &trans        &trans     &trans     &trans     &trans   &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans        &trans     &trans     &trans     &trans   &trans  &trans  &trans  &trans
&trans     &trans  &trans  &trans        &trans     &trans     &trans     &trans   &trans  &trans  &trans  &trans
&kp LSHFT  &trans  &trans  &trans        &trans     &trans     &trans     &trans   &trans  &trans  &trans  &trans
&kp BSPC   &trans  &kp M   &kp LEFT_ALT  &kp LCTRL  &kp SPACE  &kp ENTER  &kp DEL  &trans  &trans  &trans  &trans
            >;
        };
    };
};
