/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        to_default {
            bindings = <&to 0>;
            key-positions = <0 1>;
        };

        tog_game {
            bindings = <&tog 3>;
            key-positions = <0 2>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <37 38>;
            layers = <0>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <38 39>;
            layers = <0>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <39 40>;
            layers = <0>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <40 41>;
            layers = <0>;
        };

        tog_game2 {
            bindings = <&tog 5>;
            key-positions = <0 3>;
        };

        lboot {
            bindings = <&bootloader>;
            key-positions = <0 48>;
        };

        rboot {
            bindings = <&bootloader>;
            key-positions = <11 59>;
        };
    };

    behaviors {
        sft_t: sft_t {
            compatible = "zmk,behavior-hold-tap";
            label = "SFT_T";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp GRAVE       &kp N1     &kp N2     &kp N3    &kp N4             &kp N5       &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    &kp EQUAL
&kp TAB         &kp Q      &kp W      &kp E     &kp R              &kp T        &kp Y      &kp U      &kp I      &kp O      &kp P     &kp MINUS
&kp ESC         &kp A      &kp S      &kp D     &kp F              &kp G        &kp H      &kp J      &kp K      &kp L      &kp SEMI  &kp SQT
&kp LBKT        &kp Z      &kp X      &kp C     &kp V              &kp B        &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp RBKT
&kp LEFT_SHIFT  &kp LMETA  &kp LCTRL  &kp LALT  &sft_t LSHFT BSPC  &lt 4 SPACE  &lt 2 RET  &lt 1 DEL  &kp RALT   &kp RCTRL  &sl 1     &kp RSHFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Lower {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans      &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_N7  &kp KP_N8   &kp KP_NUMBER_9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_N4  &kp KP_N5   &kp KP_NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_N1  &kp KP_N2   &kp KP_N3        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &kp KP_DOT  &kp KP_N0        &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Raise {
            bindings = <
&trans        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp F6     &kp F7    &kp F8    &kp F9     &kp F10       &kp PRINTSCREEN
&trans        &trans  &trans  &trans  &trans  &kp F11  &kp F12    &kp HOME  &kp UP    &kp END    &trans        &trans
&trans        &trans  &trans  &trans  &trans  &trans   &kp PG_UP  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LS(PIPE)  &trans
&trans        &trans  &trans  &trans  &trans  &trans   &kp PG_DN  &trans    &trans    &trans     &kp BSLH      &trans
&kp LS(LPAR)  &trans  &trans  &trans  &trans  &trans   &trans     &trans    &trans    &trans     &trans        &kp LS(RPAR)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Game {
            bindings = <
&kp GRAVE  &kp N1    &kp N2  &kp N3    &kp N4     &kp N5     &trans  &trans    &trans    &trans     &trans  &trans
&kp TAB    &kp T     &kp Q   &kp W     &kp E      &kp R      &trans  &trans    &kp UP    &trans     &trans  &trans
&kp ESC    &kp G     &kp A   &kp S     &kp D      &kp F      &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&kp LSHFT  &kp Z     &kp X   &kp C     &kp V      &kp B      &trans  &trans    &trans    &trans     &trans  &trans
&trans     &kp LGUI  &kp M   &kp LALT  &kp LCTRL  &kp SPACE  &trans  &trans    &trans    &trans     &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        blueooth {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Game2 {
            bindings = <
&trans      &trans  &trans  &trans        &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans        &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans        &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHIFT  &trans  &trans  &trans        &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
&kp BSPC    &trans  &kp M   &kp LEFT_ALT  &kp SPACE  &kp LCTRL  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
